<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#375664</color>
    <color name="colorPrimaryDark">#0C232C</color>
    <color name="colorAccent">#B3B9BE</color>
    <color name="greenAccent">#DAFF8C</color>
</resources>
